//MSK2DLG 0.1.05

function getClass()
static clid
    if( clid==NIL )
        clid:=classRegister('get',{jtdialogClass()})
        classMethod(clid,'initialize',{|this|getIni(this)})
        classAttrib(clid,'char')
        classAttrib(clid,'number')
        classAttrib(clid,'date')
        classAttrib(clid,'f')
        classAttrib(clid,'ok')
    end
    return clid


function getNew()
local clid:=getClass()
    return objectNew(clid):initialize()


function getIni(this)
    jtdialogIni(this,4,22,12,53)
    this:name:='get'
    this:layout:='fix'
    this:char:=jtgetNew(2,12,2,28); this:char:name:='char'; this:add(this:char)
    this:number:=jtgetNew(3,12,3,25); this:number:name:='number'; this:add(this:number)
    this:date:=jtgetNew(4,12,4,21); this:date:name:='date'; this:add(this:date)
    this:f:=jtgetNew(5,12,5,12); this:f:name:='f'; this:add(this:f)
    this:ok:=jtpushNew(6,12,6,28); this:ok:name:='ok'; this:ok:text:='Ok'; this:add(this:ok)
    this:add(jtlabelNew(1,12,1,28,'12345678/12345678'))
    this:add(jtlabelNew(2,3,2,10,'char   :'))
    this:add(jtlabelNew(3,3,3,10,'number :'))
    this:add(jtlabelNew(4,3,4,10,'date   :'))
    this:add(jtlabelNew(5,3,5,10,'flag   :'))
    return this

