-DNETBSD
-D_NETBSD_
-DUNIX
-D_UNIX_
-D_CCC_
-D_CCC2_
-D_LFS_
-D_FILE_OFFSET_BITS=64
-D_LARGEFILE_SOURCE
-D_REENTRANT
-DMULTITHREAD
-O1
-funsigned-char
-fPIC
-Wall
-Wno-unused
-Wno-char-subscripts
-Wno-unused-value
-Wno-unused-result
-Wno-trigraphs
-Wno-empty-body
-Wno-format-overflow
-Wno-parentheses
-Wno-unknown-warning-option
-Wno-constant-logical-operand
-Wno-deprecated-declarations
-Wno-unknown-warning-option
-Wno-vla-cxx-extension
-Wno-invalid-source-encoding

-I/usr/local/include
-I/usr/pkg/include
