//MSK2DLG 0.1.05

function pbarClass()
static clid
    if( clid==NIL )
        clid:=classRegister('pbar',{jtdialogClass()})
        classMethod(clid,'initialize',{|this|pbarIni(this)})
        classAttrib(clid,'progressbar')
        classAttrib(clid,'pbar')
    end
    return clid


function pbarNew()
local clid:=pbarClass()
    return objectNew(clid):initialize()


function pbarIni(this)
    jtdialogIni(this,6,17,11,68)
    this:name:='pbar'
    this:layout:='fix'
    this:progressbar:=jtprogbarNew(1,16,1,48); this:progressbar:name:='progressbar'; this:add(this:progressbar)
    this:pbar:=jtprogbarNew(3,16,3,48); this:pbar:name:='pbar'; this:add(this:pbar)
    this:add(jtlabelNew(1,3,1,14,'progressbar:'))
    this:add(jtlabelNew(3,3,3,14,'pbar       :'))
    return this

