//MSK2DLG 0.1.05

function pdialogClass()
static clid
    if( clid==NIL )
        clid:=classRegister('pdialog',{jtpanelClass()})
        classMethod(clid,'initialize',{|this|pdialogIni(this)})
        classAttrib(clid,'f1')
        classAttrib(clid,'choice')
        classAttrib(clid,'xtable')
        classAttrib(clid,'r1')
        classAttrib(clid,'r2')
        classAttrib(clid,'r3')
        classAttrib(clid,'r4')
        classAttrib(clid,'c1')
        classAttrib(clid,'c2')
        classAttrib(clid,'c3')
        classAttrib(clid,'c4')
        classAttrib(clid,'ok')
        classAttrib(clid,'x')
        classAttrib(clid,'pmsg')
        classAttrib(clid,'status')
        classAttrib(clid,'pnl')
    end
    return clid


function pdialogNew()
local clid:=pdialogClass()
    return objectNew(clid):initialize()


function pdialogIni(this)
    jtpanelIni(this,5,5,25,78)
    this:name:='pdialog'
    this:layout:='fix'
    this:f1:=jtpasswNew(1,28,1,47); this:f1:name:='f1'; this:additem(this:f1)
    this:choice:=jtcomboNew(1,50,1,68); this:choice:name:='choice'; this:additem(this:choice)
    this:xtable:=jttableNew(3,6,11,47); this:xtable:name:='xtable'; this:additem(this:xtable)
    this:r1:=jtradioNew(3,50,3,68); this:r1:name:='r1'; this:r1:text:='Próba szerencse'; this:additem(this:r1)
    this:r2:=jtradioNew(4,50,4,68); this:r2:name:='r2'; this:r2:text:='Próba szerencse'; this:additem(this:r2)
    this:r3:=jtradioNew(5,50,5,68); this:r3:name:='r3'; this:r3:text:='Próba szerencse'; this:additem(this:r3)
    this:r4:=jtradioNew(6,50,6,68); this:r4:name:='r4'; this:r4:text:='Próba szerencse'; this:additem(this:r4)
    this:c1:=jtcheckNew(8,50,8,68); this:c1:name:='c1'; this:c1:text:='Próba szerencse'; this:additem(this:c1)
    this:c2:=jtcheckNew(9,50,9,68); this:c2:name:='c2'; this:c2:text:='Próba szerencse'; this:additem(this:c2)
    this:c3:=jtcheckNew(10,50,10,68); this:c3:name:='c3'; this:c3:text:='Próba szerencse'; this:additem(this:c3)
    this:c4:=jtcheckNew(11,50,11,68); this:c4:name:='c4'; this:c4:text:='Próba szerencse'; this:additem(this:c4)
    this:ok:=jtpushNew(13,6,13,25); this:ok:name:='ok'; this:ok:text:='OK'; this:additem(this:ok)
    this:x:=jtpushNew(13,28,13,47); this:x:name:='x'; this:x:text:='Kilép'; this:additem(this:x)
    this:pmsg:=jtprogbarNew(13,50,13,68); this:pmsg:name:='pmsg'; this:additem(this:pmsg)
    this:status:=jtlabelNew(15,6,15,68); this:status:name:='status'; this:additem(this:status)
    this:pnl:=jtpanelNew(17,6,18,68); this:pnl:name:='pnl'; this:pnl:text:='Próba szerencse'; this:additem(this:pnl)
    this:additem(jtlabelNew(1,3,1,25,'1  Próba szerencse    :'))
    this:additem(jtlabelNew(1,70,1,70,'1'))
    this:additem(jtlabelNew(2,3,2,70,'2                                                                  2'))
    this:additem(jtlabelNew(3,3,3,3,'3'))
    this:additem(jtlabelNew(3,70,3,70,'3'))
    this:additem(jtlabelNew(4,3,4,3,'4'))
    this:additem(jtlabelNew(4,70,4,70,'4'))
    this:additem(jtlabelNew(5,3,5,3,'5'))
    this:additem(jtlabelNew(5,70,5,70,'5'))
    this:additem(jtlabelNew(6,3,6,3,'6'))
    this:additem(jtlabelNew(6,70,6,70,'6'))
    this:additem(jtlabelNew(7,3,7,3,'7'))
    this:additem(jtlabelNew(7,70,7,70,'7'))
    this:additem(jtlabelNew(8,3,8,3,'8'))
    this:additem(jtlabelNew(8,70,8,70,'8'))
    this:additem(jtlabelNew(9,3,9,3,'9'))
    this:additem(jtlabelNew(9,70,9,70,'9'))
    this:additem(jtlabelNew(10,3,10,3,'0'))
    this:additem(jtlabelNew(10,70,10,70,'0'))
    this:additem(jtlabelNew(11,3,11,3,'1'))
    this:additem(jtlabelNew(11,70,11,70,'1'))
    this:additem(jtlabelNew(12,3,12,70,'2                                                                  2'))
    this:additem(jtlabelNew(13,3,13,3,'3'))
    this:additem(jtlabelNew(13,70,13,70,'3'))
    return this

