-c 
-O0
-DMINGW
-D_CCC_
-D_CCC2_
-DWIN32
-DWINDOWS
-D_xWINDOWS_
-D_LFS_
-D_FILE_OFFSET_BITS=64
-D_LARGEFILE_SOURCE
-D_REENTRANT
-DMULTITHREAD
-funsigned-char
-mms-bitfields

-Wall
-Wno-unused
-Wno-unused-value
-Wno-unused-result
-Wno-trigraphs
-Wno-empty-body
-Wno-int-to-pointer-cast
-Wno-incompatible-ms-struct
-Wno-invalid-source-encoding
-Wno-format-overflow
-Wno-parentheses
-Wno-unknown-warning-option
-Wno-constant-logical-operand
-Wno-deprecated-declarations
-Wno-deprecated-non-prototype
-Wno-unknown-warning-option
-Wno-vla-cxx-extension
