
#define VERZIO "2.0.14"

#ifndef VERZIO

2013.10.16 -- 2.0.14
   Hosszabb tábla- és indexfájl nevek.
   Régi adatszótárak automatikusan upgrade-elõdnek.

2008.07.04 -- 2.0.13
   "A DBF létrehozása a tárolt struktúrával" funkció nem törölte
   a meglevõ táblát, akkor sem, ha az alert-ben a törlést választották.
   Most az újrakreálás elõtt backup-olja és törli.

2008.06.25 -- 2.0.12
   Hosszú mezõnevek (további javítgatás).

2008.05.29 -- 2.0.11
   Hosszú (max 32) mezõnevek.
   Hibajavítás:  Nemlétezõ tábla struktúrájánák importja 
   tévesen törölte a tárolt struktúrát.

2007.11.15 -- 2.0.10
   Filé létezés vizsgálatoknál lower.

2006.10.18 -- 2.0.09
   Figyelmeztetés, ha oszlop átnevezés/törlés miatt 
   a sorrend definíció nemlétezõ oszlopra hivatkozik.

2000.08.11 -- 2.0.08
   A chr(26)-os kieg‚sz¡t‚s csak CCC-ben kell, ui. a CCC-s 
   memowrit (inkompatibilis m¢don) nem tesz a fil‚k v‚g‚re
   EOF-ot. K‚rd‚s, hogy kell-e jav¡tani memowrit-et, mert
   m s szempontokb¢l kellemetlen a chr(26)-os kieg‚sz¡t‚s.

2000.07.15 -- 2.0.07
   A super?? fil‚k t”rl‚se jav¡tva.
   A dirsep() konverzi¢ miatt csak a - kapcsol¢k m–k”dnek (-s-,...)

2000.01.26 -- 2.0.06
   Merge-el‚s jav¡tva.


2000.01.14 -- 2.0.05
   Programkimenetek v‚g‚re chr(26) (kompatibilit s).
   V ltozatsz mok kerek¡t‚se jav¡tva (-0 helyett 0).

   "\" helyett dirsep(), "\" ‚s "/" egyform n kezelve,
   (azonban tabPath(...+"\")-ben nem lehet dirsep()-et
   ¡rni, mert akkor az NT-s ‚s Linux-os kimenet mindig 
   elt‚r“ lenne.

1999.07.27 -- 2.0.04
   minden kimeneti fil‚ kisbet–s
   make ‚s response fil‚ket nem kell k‚sz¡teni (build)

1999.02.09 -- 2.0.03
   Az /s kapcsol¢val szab lyozhat¢, hogy gener l¢djon-e
   tabSuperList(), tabNameList(), tabByname(), ezek ui. a lok lis 
   datadictekben feleslegesek, viszont zavarhatj k a linkel‚st.
   
   Lok lis dd-library helyett: wmkgen -d.;dd

1998.11.26 -- 2.0.02
   $(rlsdir) helyett $(%cccdir)\usr\wmkrules

1998.11.21 -- 2.0.01
   Kisebb jav¡t sok

1998.11.20 -- 2.0.00

   2-es verzi¢ra  tt‚r‚s, az eg‚sz program £jra¡rva, £gy,
   hogy maga is t bla objektumos legyen, DBM form tum£ mem¢val
   
   1. dd\ddict.dbf a saj t maga le¡r s t tartalmazza!
   2. a program ki van sz¡nezve (feh‚r, k‚k, k‚kesz”ld)
   3. eddig cl-db, 32-dcc, 32-dcg v ltozatokat teszteltem
   4. megv ltozott az index: TABLE+VERSION+INDFILE
   5. az indexfil‚k k”telez“en az adatfil‚ nev‚b“l k‚pz“dnek
   6. az al h£z sos objektumgener l¢ fggv‚ny a default
   7. a verzi¢sz moz s 1000-t“l cs”kken“ (a browse 0,1...-et mutat)
   
   
   Az £j DDICT CCC kompatibilis, DBM mem¢kban tartja a strukt£r kat.
   A DDICT 1.x.xx-r“l konverzi¢val lehet  t llni DDICT 2.x.xx-re.
   A konverzi¢ k‚t dolog miatt is szks‚ges: a) a DBT fil‚b“l DBM-et
   kell csin lni, b) a VERSION mez“-nek olyannak kell lennie, hogy
   a leg£jabb verzi¢ legyen legel“l, ez‚rt VERSION 1000-t“l indulva
   cs”kken, a browse azonban ezt 0,1,... ‚rt‚kekre konvert lva
   mutatja. Ez az‚rt ilyen k”rlm‚nyes, mert a t bla objektum
   nem ismeri a cs”kken“ indexeket.
   
   A konvert l s l‚p‚sei:
   
   1. A konvert land¢ datadict-re le kell futtatni ddload-ot
      (a forr sa mell‚kelve).
      
      ddload <r‚gi_datadict_neve> 
      
   2. Erre elk‚szl DDX.DBF ‚s DDX.DBM, amiben a version
      sz moz s tartalmazza a szks‚ges transzform ci¢t.

   3. Az ¡gy kapott adatsz¢t rt  t lehet nevezni, 
      vagy import lni lehet az £j programmal l‚trehozott res 
      adatsz¢t rba.
      

   Megjegyz‚sek: 
   
   N‚vtk”z‚s miatt ddload nem tudja r”gt”n az £j adatsz¢t rt 
   el“ ll¡tani.
      
   Az konverzi¢val kapott DBF/DBM adatsz¢t r nyilv n 
   automatikusan konvert l¢dna Btrieve-re vagy DATIDX-re, 
   ha a megfelel“ platformra linkelt DDICT-et elind¡tan nk, 
   de eddig ezt nem pr¢b ltam.
      
   A DDICT tov bbra sem tartalmaz adatb zis‚p¡t“ eszk”z”ket,
   de l‚teznek ilyenek DATIDX ‚s Btrieve platformon (xstru, xview).
         
   Vigy zni kell, hogy DD-ben az eredm‚ny fil‚ket csak akkor
   t”r”ljk le, ha van m–k”d“k‚pes DDICT-nk, kl”nben ty£k-toj s 
   probl‚ma keletkezik.
      
#endif
