
#define g_ddict         getlist[ 1]

static function MSKMERGE(bLoad,bRead,bStore)
local ddict       :=space(31)
local msk:=mskCreate( 12, 14, 14, 66,bLoad,bRead,bStore)

    mskSay(msk,  0,  0,"»¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿­")
    mskSay(msk,  1,  0,"¬ Kls“ adatsz¢t r: ")
    mskSay(msk,  1, 51," ¬")
    mskSay(msk,  2,  0,"º¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿®")

    mskGet(msk,  1, 20,@ddict,"ddict")

    mskShow(msk)
    mskLoop(msk)
    mskHide(msk)
    return lastkey()
