
#define g_dir           getlist[ 1]
#define g_tab           getlist[ 2]
#define g_ord           getlist[ 3]
#define g_ind           getlist[ 4]
#define g_col1          getlist[ 5]
#define g_col2          getlist[ 6]
#define g_col3          getlist[ 7]
#define g_col4          getlist[ 8]
#define g_col5          getlist[ 9]
#define g_col6          getlist[10]
#define g_col7          getlist[11]
#define g_col8          getlist[12]

static function MSKSOR(bLoad,bRead,bStore)
local dir         :=space(23)
local tab         :=space(15)
local ord         :=space(10)
local ind         :=space(16)
local col1        :=space(16)
local col2        :=space(16)
local col3        :=space(16)
local col4        :=space(16)
local col5        :=space(16)
local col6        :=space(16)
local col7        :=space(16)
local col8        :=space(16)
local msk:=mskCreate(  5, 31, 24, 70,bLoad,bRead,bStore)

    mskSay(msk,  0,  0,"»¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿­")
    mskSay(msk,  1,  0,"¬  Tábladefiníció karbantartás         ¬")
    mskSay(msk,  2,  0,"¾¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿«")
    mskSay(msk,  3,  0,"¬  Directory: ")
    mskSay(msk,  3, 37,"  ¬")
    mskSay(msk,  4,  0,"¹¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¨")
    mskSay(msk,  5,  0,"¬  Adatbázis filé  : ")
    mskSay(msk,  5, 36,"   ¬")
    mskSay(msk,  6,  0,"¬                                      ¬")
    mskSay(msk,  7,  0,"¬  Logikai sorrend : ")
    mskSay(msk,  7, 31,"        ¬")
    mskSay(msk,  8,  0,"¬                                      ¬")
    mskSay(msk,  9,  0,"¬  Index filé      : ")
    mskSay(msk,  9, 37,"  ¬")
    mskSay(msk, 10,  0,"¹¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¨")
    mskSay(msk, 11,  0,"¬  1-sõ oszlop     : ")
    mskSay(msk, 11, 37,"  ¬")
    mskSay(msk, 12,  0,"¬  2-dik oszlop    : ")
    mskSay(msk, 12, 37,"  ¬")
    mskSay(msk, 13,  0,"¬  3-dik oszlop    : ")
    mskSay(msk, 13, 37,"  ¬")
    mskSay(msk, 14,  0,"¬  4-dik oszlop    : ")
    mskSay(msk, 14, 37,"  ¬")
    mskSay(msk, 15,  0,"¬  5-dik oszlop    : ")
    mskSay(msk, 15, 37,"  ¬")
    mskSay(msk, 16,  0,"¬  6-dik oszlop    : ")
    mskSay(msk, 16, 37,"  ¬")
    mskSay(msk, 17,  0,"¬  7-dik oszlop    : ")
    mskSay(msk, 17, 37,"  ¬")
    mskSay(msk, 18,  0,"¬  8-dik oszlop    : ")
    mskSay(msk, 18, 37,"  ¬")
    mskSay(msk, 19,  0,"º¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿®")

    mskGet   (msk,  3, 14,@dir,"dir")
    mskGet   (msk,  5, 21,@tab,"tab")
    mskGet   (msk,  7, 21,@ord,"ord")
    mskGet   (msk,  9, 21,@ind,"ind")
    mskGet   (msk, 11, 21,@col1,"col1")
    mskGet   (msk, 12, 21,@col2,"col2")
    mskGet   (msk, 13, 21,@col3,"col3")
    mskGet   (msk, 14, 21,@col4,"col4")
    mskGet   (msk, 15, 21,@col5,"col5")
    mskGet   (msk, 16, 21,@col6,"col6")
    mskGet   (msk, 17, 21,@col7,"col7")
    mskGet   (msk, 18, 21,@col8,"col8")

    mskShow(msk)
    mskLoop(msk)
    mskHide(msk)
    return lastkey()
