
#define g_date1         getlist[ 1]
#define g_time1         getlist[ 2]
#define g_name1         getlist[ 3]
#define g_date2         getlist[ 4]
#define g_time2         getlist[ 5]
#define g_name2         getlist[ 6]

static function RNM(bLoad,bRead,bStore)
local date1       :=space(10)
local time1       :=space( 8)
local name1       :=space(48)
local date2       :=space(10)
local time2       :=space( 8)
local name2       :=space(48)
local msk:=mskCreate(  5,  4, 11, 79,bLoad,bRead,bStore)

    mskSay(msk,  0,  0,"»¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿­")
    mskSay(msk,  1,  0,"¬                                                                          ¬")
    mskSay(msk,  2,  0,"¬  ")
    mskSay(msk,  2, 13,"  ")
    mskSay(msk,  2, 23,"  ")
    mskSay(msk,  2, 73,"  ¬")
    mskSay(msk,  3,  0,"¬                                                                          ¬")
    mskSay(msk,  4,  0,"¬  ")
    mskSay(msk,  4, 13,"  ")
    mskSay(msk,  4, 23,"  ")
    mskSay(msk,  4, 73,"  ¬")
    mskSay(msk,  5,  0,"¬                                                                          ¬")
    mskSay(msk,  6,  0,"º¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿®")

    mskGet   (msk,  2,  3,@date1,"date1")
    mskGet   (msk,  2, 15,@time1,"time1")
    mskGet   (msk,  2, 25,@name1,"name1")
    mskGet   (msk,  4,  3,@date2,"date2")
    mskGet   (msk,  4, 15,@time2,"time2")
    mskGet   (msk,  4, 25,@name2,"name2")

    mskShow(msk)
    mskLoop(msk)
    mskHide(msk)
    return lastkey()
