//MSK2DLG 0.1.05

function probaClass()
static clid
    if( clid==NIL )
        clid:=classRegister('proba',{jtpanelClass()})
        classMethod(clid,'initialize',{|this|probaIni(this)})
    end
    return clid


function probaNew()
local clid:=probaClass()
    return objectNew(clid):initialize()


function probaIni(this)
    jtpanelIni(this,3,29,20,71)
    this:name:='proba'
    this:layout:='fix'
    this:additem(jtlabelNew(1,3,1,39,'balfelsõ                    jobbfelsõ'))
    this:additem(jtlabelNew(15,3,15,39,'balalsó                      jobbalsó'))
    return this

