//MSK2DLG 0.1.04

function signClass()
static clid
    if( clid==NIL )
        clid:=classRegister('sign',{jtdialogClass()})
        classMethod(clid,'initialize',{|this|signIni(this)})
        classAttrib(clid,'alias')
        classAttrib(clid,'passw')
        classAttrib(clid,'ok')
        classAttrib(clid,'esc')
    end
    return clid


function signNew()
local clid:=signClass()
    return objectNew(clid):initialize()


function signIni(this)
    jtdialogIni(this,3,18,11,47)
    this:name:='sign'
    this:layout:='fix'
    this:alias:=jtgetNew(1,10,1,26); this:alias:name:='alias'; this:add(this:alias)
    this:passw:=jtpasswNew(3,10,3,26); this:passw:name:='passw'; this:add(this:passw)
    this:ok:=jtpushNew(5,3,6,13); this:ok:name:='ok'; this:ok:text:='OK'; this:add(this:ok)
    this:esc:=jtpushNew(5,16,6,26); this:esc:name:='esc'; this:esc:text:='Esc'; this:add(this:esc)
    this:add(jtlabelNew(1,3,1,7,'Alias'))
    this:add(jtlabelNew(3,3,3,7,'Passw'))
    return this

