
/*
 *  CCC - The Clipper to C++ Compiler
 *  Copyright (C) 2005 ComFirm BT.
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

//CHARCONV.CH for CCC

#ifndef _CHARCONV_CH_
#define _CHARCONV_CH_
 
#define CHARTAB_CCC2CWI      1
#define CHARTAB_CWI2CCC      2
#define CHARTAB_CCC2LAT      3
#define CHARTAB_LAT2CCC      4
#define CHARTAB_CCC2WIN      5
#define CHARTAB_UPPER2LOWER  6
#define CHARTAB_LOWER2UPPER  7
 
#endif
