//MSK2DLG 0.1.04

function enableClass()
static clid
    if( clid==NIL )
        clid:=classRegister('enable',{jtdialogClass()})
        classMethod(clid,'initialize',{|this|enableIni(this)})
        classAttrib(clid,'enb')
        classAttrib(clid,'foc')
        classAttrib(clid,'get')
    end
    return clid


function enableNew()
local clid:=enableClass()
    return objectNew(clid):initialize()


function enableIni(this)
    jtdialogIni(this,4,39,10,64)
    this:name:='enable'
    this:layout:='fix'
    this:enb:=jtcheckNew(1,3,1,22); this:enb:name:='enb'; this:enb:text:='Engedélyezve'; this:add(this:enb)
    this:foc:=jtcheckNew(2,3,2,22); this:foc:name:='foc'; this:foc:text:='Fókuszálható'; this:add(this:foc)
    this:get:=jtgetNew(4,3,4,22); this:get:name:='get'; this:add(this:get)
    return this

