
#define g_filt_cond     getlist[ 1]

static function filter(bLoad,bRead,bStore)
local filt_cond   :=space(65)
local msk:=mskCreate( 11,  5, 17, 75,bLoad,bRead,bStore)

    mskSay(msk,  0,  0,"»¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿­")
    mskSay(msk,  1,  0,"¬                                                                     ¬")
    mskSay(msk,  2,  0,"¬  Szûrõfeltétel beírása:                                             ¬")
    mskSay(msk,  3,  0,"¬                                                                     ¬")
    mskSay(msk,  4,  0,"¬  ")
    mskSay(msk,  4, 68,"  ¬")
    mskSay(msk,  5,  0,"¬                                                                     ¬")
    mskSay(msk,  6,  0,"º¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿®")

    mskGet   (msk,  4,  3,@filt_cond,"filt_cond")

    mskShow(msk)
    mskLoop(msk)
    mskHide(msk)
    return lastkey()
